spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=MUSLAXMI96@verma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port = 8081
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.user.name=den
spring.security.user.password=pass
